# jdemetra-io-mediator

./: .gitignore  .travis.yml  README.md  pom.xml
demetra-io-mediator/: pom.xml
demetra-io-mediator-core/: pom.xml
demetra-io-mediator-core/src/main/java/be/nbb/demetra/mediator/: InternalProvider.java  MediatorAlias.java  MediatorConnection.java  MediatorConnectionSupplier.java  MediatorProvider.java
demetra-io-mediator-core/src/main/java/be/nbb/demetra/mediator/file/: FileMediatorConnectionSupplier.java
demetra-io-mediator-core/src/main/java/be/nbb/demetra/mediator/util/: Mediators.java
demetra-io-mediator-core/src/test/java/be/nbb/demetra/mediator/: MediatorProviderTest.java
demetra-io-mediator-core/src/test/java/be/nbb/demetra/mediator/file/: FileMediatorConnectionSupplierTest.java
demetra-io-mediator-core/src/test/java/internal/test/: FailingConnection.java  FailingSupplier.java
demetra-io-mediator-core/src/test/resources/: Aliases.xml  SomeStuff.xml
demetra-io-mediator-desktop/: pom.xml
demetra-io-mediator-desktop/src/main/java/be/nbb/demetra/mediator/: CopyUriAction.java  MediatorProviderBuddy.java  MediatorTopComponent.java
demetra-io-mediator-desktop/src/main/nbm/: manifest.mf
demetra-io-mediator-desktop/src/main/resources/be/nbb/demetra/mediator/: Bundle.properties
demetra-io-mediator/src/main/java/be/nbb/demetra/mediator/: MediatorProvider.java
demetra-io-mediator/src/main/java/be/nbb/demetra/mediator/file/: FileMediatorConnectionSupplier.java
demetra-io-mediator/src/test/java/be/nbb/demetra/mediator/: MediatorProviderTest.java
nbdemetra-io-mediator/: pom.xml
nbdemetra-io-mediator/src/main/java/be/nbb/demetra/mediator/: MediatorTopComponent.form
